<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Join.qml</file>
        <file>Login.qml</file>
        <file>MainPage.qml</file>
        <file>Stage1.qml</file>
        <file>images/1.png</file>
        <file>images/2.png</file>
        <file>images/3.png</file>
        <file>images/4.png</file>
        <file>images/5.png</file>
        <file>images/6.png</file>
        <file>images/7.png</file>
        <file>images/8.png</file>
        <file>images/9.png</file>
        <file>images/check.png</file>
        <file>images/circle.png</file>
        <file>images/eraser.png</file>
        <file>images/headset.png</file>
        <file>images/home.png</file>
        <file>images/pencil.png</file>
        <file>images/thumbsup.jpg</file>
        <file>images/thumbs_up.gif</file>
        <file>images/듣고쓰고.png</file>
        <file>AnswerSheet.qml</file>
        <file>Rank.qml</file>
        <file>images/금.png</file>
        <file>images/동.png</file>
        <file>images/별.png</file>
        <file>images/은.png</file>
        <file>images/트로피.png</file>
        <file>images/allclear.png</file>
        <file>images/loading.gif</file>
        <file>images/high.png</file>
        <file>images/level.png</file>
        <file>images/low.png</file>
        <file>images/mid.png</file>
    </qresource>
    <qresource prefix="/sound">
        <file>개과천선.mp3</file>
        <file>견물생심.mp3</file>
        <file>마이동풍.mp3</file>
        <file>망년지우.mp3</file>
        <file>백골난망.mp3</file>
        <file>백년가약.mp3</file>
        <file>부자유친.mp3</file>
        <file>상전벽해.mp3</file>
        <file>새옹지마.mp3</file>
        <file>양상군자.mp3</file>
        <file>외유내강.mp3</file>
        <file>용두사미.mp3</file>
        <file>일거양득.mp3</file>
        <file>진퇴양난.mp3</file>
        <file>파죽지새.mp3</file>
        <file>결초보은.mp3</file>
        <file>군계일학.mp3</file>
        <file>난형난제.mp3</file>
        <file>낭중지추.mp3</file>
        <file>백년하청.mp3</file>
        <file>백전백승.mp3</file>
        <file>삼십육계.mp3</file>
        <file>일심동체.mp3</file>
        <file>적토성산.mp3</file>
        <file>전패위공.mp3</file>
        <file>절차탁마.mp3</file>
        <file>청렴결백.mp3</file>
        <file>청출어람.mp3</file>
        <file>풍전등화.mp3</file>
        <file>함흥차사.mp3</file>
        <file>각인각색.mp3</file>
        <file>간담상조.mp3</file>
        <file>고진감래.mp3</file>
        <file>대기만성.mp3</file>
        <file>동서고금.mp3</file>
        <file>문정성시.mp3</file>
        <file>수어지교.mp3</file>
        <file>십시일반.mp3</file>
        <file>어부지리.mp3</file>
        <file>역지사지.mp3</file>
        <file>오리무중.mp3</file>
        <file>온고지신.mp3</file>
        <file>와신상담.mp3</file>
        <file>자수성가.mp3</file>
        <file>자유자재.mp3</file>
    </qresource>
</RCC>
